{
  "name": "node-hw-01",
  "version": "1.0.0",
  "description": "CLI application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Alexandra <github.com/alestrella>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "cli-color": "^2.0.3",
    "commander": "^9.4.0",
    "uuid": "^9.0.0"
  }
}
